{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TradeMart;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    "RedisConnection": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:7168/",
  "ClientUrl": "https://localhost:4200"
}
